<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Hosting Pakistan</title>
</head>

<body>
    <div class="bodydiv">
        <div class="logobr">
            <div class="logodiv"><img src="logo.png" alt=""></div>
            <div class="hepline">
                <img src="greendot.gif" alt="">
                <a>24x7 Helpline: <br> UAN: 03-111-555-251</a>
            </div>
            <div class="topright">
                <ul>
                    <li>
                        <a href="#">About Us </a>|
                        <a href="#">Contact Us</a><br>
                        <a href="#">info@hosterpk.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mainmenu">
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <div class="dropdown">
                        <a>Hosting<span>&#x27F1;</span></a>
                        <div class="dropdown-content">
                            <a href="#">Shared Hosting</a>
                            <a href="#">Unlimited Hosting</a>
                            <a href="#">Business Hosting</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a>Domains<span>&#x27F1;</span></a>
                        <div class="dropdown-content">
                            <a href="#">Domain Registration</a>
                            <a href="#">PK Domains</a>
                            <a href="#">Business Hosting</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a>Resellers <span>&#x27F1;</span></a>
                        <div class="dropdown-content">
                            <a href="#">Reseller Hosting</a>
                            <a href="#">Windows Hosting</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a>Servers<span>&#x27F1;</span></a>
                        <div class="dropdown-content">
                            <a href="#">Linux VPS Server (cPanel)</a>
                            <a href="#">Windows VPS Server (ASP.Net)</a>
                            <a href="#">Decdicated Servers</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a>Support<span>&#x27F1;</span></a>
                        <div class="dropdown-content">
                            <a href="#">Contact Us</a>
                            <a href="#">Open a Support Ticket</a>
                            <a href="#">Blog</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown clinetarea">
                        <a>Clinet Area</a>
                        <div class="dropdown-content">
                            <a href="#">Login</a>
                            <a href="#">Sign Up</a>
                            <a href="#">Forgot Password</a>
                        </div>
                    </div>
                </li>
                <li><a href="#">Payment Options</a></li>
            </ul>
        </div>
        <div class="middlerow">
            <div class="middlerow1">
                <img src="web-servers.jpg" alt="web-servers">
            </div>
            <div class="middlerow2">
                <h2>Web Hosting Pakistan: Affordable, Reliable, Secure</h2>
                <ul>
                    <li><span>&#x2b;</span> 24x7x365 Phone, Email and Chat Support</li>
                    <li><span>&#x2b;</span>Top Web Hosting in Pakistan, with 50,000+ hosted sites</li>
                    <li><span>&#x2b;</span>Easy Control Panel to Manage Your Website, Emails, FTP and Databases</li>
                    <li><span>&#x2b;</span>Free .com, .net, .org, .info domains with hosting package</li>
                    <li><span>&#x2b;</span>Free Site Builder And both ASP.Net PHP Support</li>
                    <li><span>&#x2b;</span>30 Days Moneyback Guarantee </li>
                    <li><span>&#x2b;</span>Quick & Easy Payment Options:</li>
                    <li>
                        <a href="#"><img src="payment-options.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="middlerow3">
                <h3>Our Recent Clients</h3>
                <ul>
                    <li><a href="http://militarycollege.edu.pk/">http://militarycollege.edu.pk/</a></li>
                    <li><a href="http://szic.edu.pk/">http://szic.edu.pk/</a></li>
                    <li><a href="http://www.digitrack.com.pk/">http://www.digitrack.com.pk/</a></li>
                    <li><a href="http://www.thenetwork.org.pk/">http://www.thenetwork.org.pk/</a></li>
                    <li><a href="https://bookberry.pk/">https://bookberry.pk/</a></li>
                    <li><a href="http://rashanlelo.pk/">http://rashanlelo.pk/</a></li>
                    <li><a href="http://stbb.edu.pk/">http://stbb.edu.pk/</a></li>
                    <li><a href="http://paksc.org/">http://paksc.org/</a></li>
                    <li><a href="http://ezrepairsoft.com/">http://ezrepairsoft.com/</a></li>
                    <li><a href="http://megaeshop.pk/">http://megaeshop.pk/</a></li>
                </ul>
            </div>
        </div>
        <div class="hostingplan">
            <hr>
            <div class="host hostingplan1">
                <ul>
                    <h3>Hosting Plan 1</h3>
                    <li>1000MB Disk Space</li>
                    <li>20GB Bandwidth</li>
                    <li>Free Domain Registration</li>
                    <li>ASP.Net, PHP, Email</li>
                    <li>99.9% Server Uptime</li>
                    <li><i>30 Day Moneyback Guarantee</i> </li>
                    <li>24x7 Technical Support</li>
                    <li>Free Website Builder</li>
                    <li>$17.34 | Rs.2,790 / Year</li>
                    <li><a href="#">More Details</a>
                        <a href="#">Order Now!</a></li>
                </ul>
            </div>
            <div class="host hostingplan2">

                <ul>
                    <h3>Hosting Plan 2</h3>
                    <li>2000MB Disk Space</li>
                    <li>40GB Bandwidth</li>
                    <li>Free Domain Registration</li>
                    <li>ASP.Net, PHP, Email</li>
                    <li>99.9% Server Uptime</li>
                    <li><i>30 Day Moneyback Guarantee</i> </li>
                    <li>24x7 Technical Support</li>
                    <li>Free Website Builder</li>
                    <li>$22.52 | Rs.3,620 / Year</li>
                    <li><a href="#">More Details</a>
                        <a href="#">Order Now!</a></li>
                </ul>
            </div>
            <div class="host hostingplan3">
                <ul>
                    <h3>Hosting Plan 3</h3>
                    <li>3000MB Disk Space</li>
                    <li>60GB Bandwidth</li>
                    <li>Free Domain Registration</li>
                    <li>ASP.Net, PHP, Email</li>
                    <li>99.9% Server Uptime</li>
                    <li><i>30 Day Moneyback Guarantee</i> </li>
                    <li>24x7 Technical Support</li>
                    <li>Free Website Builder</li>
                    <li>$27.56 | Rs.4,430 / Year</li>
                    <li><a href="#">More Details</a>
                        <a href="#">Order Now!</a></li>
                </ul>
            </div>
            <div class="host hostingplan4">
                <ul>
                    <h3>Unlimited Plan 4</h3>
                    <li>Unlimited Disk Space</li>
                    <li>Unlimited Bandwidth</li>
                    <li>Free Domain Registration</li>
                    <li>ASP.Net, PHP, Email</li>
                    <li>99.9% Server Uptime</li>
                    <li><i>30 Day Moneyback Guarantee</i> </li>
                    <li>24x7 Technical Support</li>
                    <li>Free Website Builder</li>
                    <li>$37.46 | Rs.6,020 / Year</li>
                    <li><a href="#">More Details</a>
                        <a href="#">Order Now!</a></li>
                </ul>
            </div>
            <div class="host hostingplan5">
                <ul>
                    <h3>Unlimited plan 5</h3>
                    <li>Unlimited Disk Space</li>
                    <li>Unlimited Bandwidth</li>
                    <li>Free Domain Registration</li>
                    <li>ASP.Net, PHP, Email</li>
                    <li>99.9% Server Uptime</li>
                    <li><i>30 Day Moneyback Guarantee</i> </li>
                    <li>24x7 Technical Support</li>
                    <li>Free Website Builder</li>
                    <li>$63.02 | Rs.10,120 / Year</li>
                    <li><a href="#">More Details</a>
                        <a href="#">Order Now!</a></li>
                </ul>
            </div>
        </div>
        <div class="hostingplatform">
            <hr>
            <div class="hostingplatform0 hostingplatform1">
                <ul>
                    <h3>Our Hosting Platform</h3>
                    <li>
                        <a href="#"><img src="win2012.png" alt=""> <br> Windows 2012 R2</a>
                    </li>
                    <li>
                        <a href="#"><img src="wordpresslogo.png" alt=""><br> Wordpress Hosting</a>
                    </li>
                    <li>
                        <a href="#"><img src="phplog.png" alt=""><br> PHP 7x, 6x Hosting</a>
                    </li>
                    <li>
                        <a href="#"><img src="litespeed.png" alt=""><br> Litespeed Web Server</a>
                    </li>
                    <li>
                        <a href="#"><img src="apache-logo.png" alt=""><br> Apache Web Server</a>
                    </li>
                    <li>
                        <a href="#"><img src="aspnetlogosmall.png" alt=""><br> ASP.NET 4.5, 4.0, 3.5, 2.0, 1.1 Hosting
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="cloudlinux1.png" alt=""><br> CloudLinux OS</a>
                    </li>
                </ul>
            </div>
            <div class="hostingplatform0  hostingplatform2">
                <h3>Our Recent Blog Posts</h3>
                <ul>
                    <li><span>&#x2714;</span><a href="#"><strong>Keeping your website secure and safe from
                                hacking</strong></a></li>
                    <li><span>&#x2714;</span><a href="#">How to run a website as an online income source</a></li>
                    <li><span>&#x2714;</span><a href="#"><strong>How to choose a reliable hosting company in
                                Pakistan</strong></a></li>
                    <li><span>&#x2714;</span><a href="#">How to Place an Order with HosterPK</a></li>
                </ul>
            </div>
            <div class="hostingplatform0 hostingplatform3-4">
                <div class="hostingplatform3">
                    <h3>Why Host With Us?</h3>
                    <p>HosterPK provides web hosting in Pakistan. We are one of top 3 web hosting companies in Pakistan. We provide latest technologies in ASP.Net, PHP <strong>starting from just 1700/Year
                        </strong>with generous disk space and bandwidth, along with <strong>free domain registration. </strong>All these features and our speedy customer service make HosterPK the best company of its kind in Pakistan. </p>
                    <p>
                        <h4>HosterPK vs Othere Hosts?</h4>You will find many web hosting companies spreading around the Pakistan, offering services like unlimited bandwidth, and unlimited space, but when you have paid for their services you only find that
                        majority of these hosts provide sub standard services with servers down and slow page load issues. This will never happen with HosterPK servers, as we provide competitive prices, yet our main objective is providing reliability
                        and fast customer support. So if you are looking for a reliable hosting company in Pakistan, having latest features, with fast and reliable services and support then HosterPK will be your best choice.
                    </p>
                </div>
                <div class="hostingplatform4">
                    <h3>About HosterPK</h3>
                    <p>HosterPK is a Pakistan based web hosting company, providing both providing reliable hosting services since 2009. Although we are a Rawalpindi based company, but as with any online business we provide services to all Pakistan cities
                        with more than 3000 customers from all over Pakistan including Karachi, Lahore, Islamabad, Peshawar Quetta etc.</p>
                    <p>Since its launch in 2009, HosterPK has achieved a remarkable success, in a very short time, we are currently 3rd largest hosting company in Pakistan with more than 3000 clients. Our vision is to provide international standard services
                        to our clients. <br> We provide hosting for both of our Linux Servers and Windows Servers, equipped with the latest technologies and features available. Looking for new features and cant find it anywhere? Look no further, because
                        HosterPK definitely has it. </p>
                    <h4>Office Address:</h4>
                    <address>LG # 2-3, Plaza # 117, Civic Center, Bahria Town Phase 4 Islamabad Pakistan.</address>
                    <h4>Company Profile: <a href="#">About HosterPK</a></h4>
                    <p>For more information or other queries, mail us at: <br><a href="#">info@hosterpk.com. </a>Or you can also <a href="#">contact us.</a></p>
                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="reviews2"> <span class="spanstar"><small>4.4 / 5</small><br>&#x2605; &#x2605; &#x2605; &#x2605;
                    &#x2605;</span>
                <a href="#"><img src="goog-review.png" alt=""><span>See our 100+ Reviews on Google</span></a>
            </div>
            <div class="reviews2"> <span class="spanstar"><small>4.4 / 5</small><br>&#x2605; &#x2605; &#x2605; &#x2605;
                    &#x2605;</span>
                <a href="#"><img src="verified-whtop-09.png" alt=""><span>See our 100+ Reviews on Google</span></a>
            </div>
            <div class="reviews2"> <span class="spanstar"><small>4.4 / 5</small><br>&#x2605; &#x2605; &#x2605; &#x2605;
                    &#x2605;</span>
                <a href="#"><img src="w1.png" alt=""><span>See our 100+ Reviews on Google</span></a>
            </div>
            <div class="reviews2"> <span class="spanstar"><small>4.4 / 5</small><br>&#x2605; &#x2605; &#x2605; &#x2605;
                    &#x2605;</span>
                <a href="#"><img src="trustpilot.png" alt=""><span>See our 100+ Reviews on Google</span></a>
            </div>
        </div>
        <div class="links">
            <div class="link1 ">
                <ul>
                    <h4>Compliance:</h4>
                    <img src="seal_image.png" alt="">
                    <h4>UAN #:</h4>
                    <li><span>Sales:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>03-111-555-251 (ex. 1)</span></li>
                    <li><span>Support:</span>&nbsp;&nbsp;<span>03-111-555-251 (ex. 2)</span></li>
                    <li><span>Billing:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>03-111-555-251 (ex. 3)</span></li>
                </ul>
            </div>
            <div class="link2 linksfloat">
                <ul>
                    <li>
                        <h4>Web Hosting</h4>
                    </li>
                    <li>
                        <a href="#">Web Hosting</a></li>
                    <li><a href="#">Unlimited Hosting</a></li>
                    <li><a href="#">Business Hosting</a></li>
                    <li><a href="#">ASP.NET Packages</a></li>
                    <li>&nbsp;</li>
                    <li><a href="#">Reseller Hosting</a></li>
                    <li><a href="#">.Net Reseller Hosting</a></li>
            </div>
            </ul>
            <div class="link3 linksfloat">
                <ul>
                    <li>
                        <h4>Servers</h4>
                    </li>
                    <li><a href="#">Linux VPS</a></li>
                    <li><a href="#">Windows VPS</a></li>
                    <li><a href="#">Dedicated Servers</a></li>
                    <li>
                        <h4>Domain Regisulation</h4>
                    </li>
                    <li><a href="#">Domain Registration</a></li>
                    <li><a href="#">Domain Prices </a></li>
            </div>
            </ul>
            <div class="link4 linksfloat">
                <ul>
                    <li>
                        <h4>Application Hosting</h4>
                    </li>
                    <li><a href="#">Drupal Hosting</a></li>
                    <li><a href="#">Joomla Hosting</a></li>
                    <li><a href="#">WordPress Hosting</a></li>
                    <li>
                        <h4>Customer Tools</h4>
                    </li>
                    <li><a href="#">Customer Login</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Support Tickets</a></li>
                </ul>
            </div>
            <div class="link5 linksfloat">
                <ul>
                    <li>
                        <h4>Important Locations</h4>
                    </li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Web development</a></li>
                    <li>
                        <h4>Company</h4>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Why Choose Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <a href="#"> <img src="eyecatcher.png" alt=""></a>
        </div>
        <div class="footer">
            <p>Copyright 2009-2020 HosterPK PVT LTD </p>
            <a href="#">Privacy Policy </a>|
            <a href="#">Refund Policy </a>|
            <a href="#">Terms and Conditions </a>|
            <a href="#">Sitemap </a>|
            <a href="#">About Us </a>|
            <a href="#">Contact Us</a>
        </div>
    </div>


</body>

</html>