body {
    background-color: #4396ca;
    margin: 0;
    font-family: Tahoma;
    font-size: 13px;
}
body a{
    color: rgba(0, 0, 0, 0.658);
}

.bodydiv {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 100%;
    background-color: white;
}
.logobr {
    padding: 5px;
}

.logobr a {
    font-size: small;
}
.logodiv {
    float: left;
    margin-left: 10px;
}
.topright {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
}
.topright li {
    list-style: none;
    display: inline;
}
hr{
    border: 1px solid #93c8ee;}
.hepline {
    float: right;
    text-align: center;
    margin-top: 10px;
    margin-right: 30px;
}
.hepline img {
    width: 10px;
    height: 10px;
}
.mainmenu {
    background-color: #4396ca;
    border-radius: 10px;
    padding: 8px;
    clear: both;
}

.mainmenu a {
    text-decoration: none;
    color: white;
}
.bodydiv ul {
    margin: 0;
}

.bodydiv li {
    list-style: none;
    display: inline;
}
.mainmenu li{
    margin-left: 10px;
}

.dropdown-content {
    background-color: white ;

   padding-top: 10px;
    border-radius: 10px;
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown {

    display: inline-block;
}
.dropdown-content a {
    color:  #4396ca;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}
.dropdown:hover .dropdown-content {

    display: block;
}
.clinetarea {
    float: right;
    margin-right: 50px;
}
.middlerow{
    margin: 8px;
}
.middlerow a:hover{
    color: brown;
}
.middlerow1 {
    float: left;

}
.middlerow2{
    float: left;
    margin-left: 20px;
    width: 43%;

}
.middlerow2 ul{
    padding: 0;
}
.middlerow2 h2{
    margin: 0;
    color: #4396ca;
}
.middlerow3{
    float: right;
    background: #E4F2FB;
    border: 1px solid #4396ca;
}
.middlerow2 li{
    padding: 5px;
}
.middlerow2 li img{
width: 100%;
}
.middlerow li{
    display:list-item;
}
.middlerow2 ul li span{
    color:rgb(182, 28, 28);
    margin-right: 5px;
    font-weight:bolder;
}
.middlerow3 ul{
    padding: 4px;
    margin: 0;
}
.middlerow3 ul li{
    padding: 3px;
}
.middlerow3 h3{
    text-align: center;
    color: white;
    margin: 0;
    padding: 6px;
    background: #93c8ee;
}
.hostingplan{
    clear: both;
}
.hostingplan li{
    border-bottom: dotted lightgray;
  border-width: 1px;
    display: list-item;
}
.host {
    margin-left: 13px;
    float: left;
    width: 18%;
}
.host li{
    padding: 6px;
}
.host li:nth-child(4) {
    color: red;
}
  .host li:nth-child(9) {
    color:rgb(109, 148, 30);
}
.host ul{
    margin: 0;
    padding: 0;
}
.host h3{
    text-align: center;
    color: white;
    margin: 0;
    padding: 6px;
}
.host li:last-child{
    border: none;
}
.host a{
    text-decoration: none;
    font-weight: bold;
    padding: 4px;
}
.hostingplan1 ul{
    border:1px solid #68b52b;
}
.hostingplan1 h3{
    background-color: #68b52b;
}
.hostingplan1 li a{
    color: #68b52b;
}
.hostingplan1 li a:nth-of-type(2) {
    background: #68b52b;
    color: white;
    padding: 5px;
}
.hostingplan2 ul{
    border:1px solid #3cc1b2;
}
.hostingplan2 h3{
    background-color: #3cc1b2;
}
.hostingplan2 li a{
    color: #3cc1b2;
}
.hostingplan2 li a:nth-of-type(2) {
    background: #3cc1b2;
    color: white;
    padding: 5px;
}
.hostingplan3 ul{
    border:1px solid #cd9531;
}
.hostingplan3 h3{
    background-color: #cd9531;
}
.hostingplan3 li a{
    color: #cd9531;
}
.hostingplan3 li a:nth-of-type(2) {
    background: #cd9531;
    color: white;
    padding: 5px;
}
.hostingplan4 ul{
    border:1px solid #ec6615;
}
.hostingplan4 h3{
    background-color: #ec6615;
}
.hostingplan4 li a{
    color: #ec6615;
}
.hostingplan4 li a:nth-of-type(2) {
    background: #ec6615;
    color: white;
    padding: 5px;
}
.hostingplan5 ul{
    border:1px solid #4057e0;
}
.hostingplan5 h3 {
    background-color: #4057e0;
}
.hostingplan5 li a{
    color: #4057e0;
}
.host li a:nth-of-type(2) {
    line-height: 25px;
}
.hostingplan5 li a:nth-of-type(2) {
    background: #4057e0;
    color: white;
    padding: 5px;
}
.hostingplatform{
    clear: both;
}
.hostingplatform0{
    display: inline-block;
}
.hostingplatform a:hover{
    color: brown;
}
.hostingplatform1{
    width: 20%;
    margin: 10px;
}
.hostingplatform1 a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.514);
}
.hostingplatform1 ul{
    padding: 0;
    border:1px solid #93c8ee; ;
}
.hostingplatform1 li{
    display: list-item;
    border-bottom: dotted lightgray;
    border-width: 1px;
    text-align: center;
    padding: 10px;
}
.hostingplatform1 img{
    width: 125px;
}
.hostingplatform1 h3{
    background-color: #93c8ee;
    text-align: center;
    color: white;
    padding: 8px;
    margin: 0;
}
.hostingplatform2{
    margin-left: 10px;
    margin-top: 7px;
    position: absolute;
    width: 68%;
}
.hostingplatform2 a{
    color: rgba(0, 0, 0, 0.568);
}
.hostingplatform2 li{
    padding: 5px;
    display: list-item;
    }
.hostingplatform2 ul li span{
    margin-right: 10px;
    color: rgba(65, 194, 33, 0.644);
    text-shadow: 2px 0px 9px  gray;
    font-weight: bolder;
}
.hostingplatform h3{
    background-color: #93c8ee;
    color: white;
    padding: 8px;
    margin: 0;
}
.hostingplatform3-4{
    font-family: Verdana;
    font-size: 12px;
        position: absolute;
        margin-left: 14px;
        margin-top: 170px;
}
.hostingplatform4{
    display: inline-block;
    position: absolute;
    margin-left: 40px;
    width: 42%;
}
.hostingplatform3{
    display: inline-block;
    width: 44%;
}
.reviews{
    margin-top: 85px;
    border-bottom: 1px solid #b6b8bb;
}
.reviews a:hover{
    color: brown;
}
.reviews img{
    width: 100px;
    height: 100px;
}
.reviews   span{
    display:block;
}
.reviews2 {
    text-align: center;
    width: 25%;
    display: table-cell;
    padding: 34px;
    padding-left: 50px;
}
.spanstar{color: rgb(255, 166, 0);
    font-weight: bolder;
padding: 10px;}
.links li{
    display: list-item;
}
.links{
   width: 100%;
}
.link1 ul {
    padding: 0px 15px;
}
.links a:hover{
    color: brown;
}
.link1  {
    float: left;
}
.link2  {
    float: left;
}
.link3  {
    float: left;
}
.link4  {
    float: left;
}
.link5 {
    float: left;
}
.linksfloat{
   width: 19%;
}
.links li a{
    font-size: 11px;
    color: rgb(65, 62, 62);
}
.links  h4{
    margin: 10px 0px 2px;
}
.footer{
    clear: both;
    padding-top: 10px;
    text-align: center;
    border-top: 1px solid #b6b8bb;
}
.footer a{
    font-size: 11px;
    color: rgb(65, 62, 62);
}
.footer a:hover{
    color: brown;
}
.links img:last-child{
    position: fixed;
    bottom: 10px;
    right: 10px;
}
@media screen and (max-width: 768px) {
    .bodydiv {
        margin:0;
        width: 100%;
        background-color: white;
    }
    .middlerow1 {
        text-align: center;
        float: none;
        position: static;
    }
    .middlerow2 {
        margin: 0;
        width: 100%;
    }
    .middlerow2 ul{
        padding: 0;
    }
    .middlerow3 {
        text-align: center;
        position: static;
        width: 100%;
    }
    .hostingplan {
        padding: 0px;
        margin: 7px;}
    .host {    
        text-align: center;
        margin: 0;
        width: 100%;
    }
    .hostingplatform0 {
        width: 96%;
    }
    .hostingplatform1 {
        margin: 6px;
    }
    .hostingplatform2{
        position: static;
        margin: 7px;
    }
    .hostingplatform3-4 {
        font-family: Verdana;
        font-size: 12px;
        position: static;
        margin: 8px;
    }
    .hostingplatform3 {
        width: auto;
    }
    .hostingplatform4{
        position: static;
        width: auto;
        margin: 0;
    }
    .reviews{
        margin: 0;
        border-bottom:1px solid #93c8ee;
        border-top:1px solid #93c8ee;
    }
    .reviews2 {
        display: block;
        padding: 0;
        width: 100%;
        padding-bottom: 10px;
    }
    .link1{
        float: none;
        text-align: center;
    }
    .linksfloat {
        margin-left: 10px;
        width: 22%;
    }
    .linksfloat ul{
        padding: 0;
    }
    .footer {
        padding-left: 14px;

    }
}
@media screen and (max-width: 368px) {
    .hostingplatform0 {
        width: 95%;
    }
    .linksfloat {
        margin-left: 28px;
        width: 36%;
    }
}
